#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=4
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput
cp  ../../InputFiles/GridStuff/PALAU_8km.nc .
mpirun -np 4  coawst_mesoNoTides ./Apps/ocean_palau_8km.in > log
bash /import/home/jgpender/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
