#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=20
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput
cp  ../../InputFiles/Grid_1to1_sphTRUE/PRAIRIENest_3km_parent.nc \ .
mpirun -np 20  coawst_deadStillNesting ./Apps/ocean_prairienest_3km.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
