close all
tabwindow;

% This'll take about 45 minutes for 6 day's worth of DOPPIO data


oldDir = 'DOPPIO/';
newDir = 'DOPPIO_modified/';

unix(['\rm ',newDir,'*'])

files = dir([oldDir,'/run*']);

nFiles = length(files);
nIterations = 1 ;

tic
for ff = 1:nFiles
    
    myFile = files(ff).name
    unix(['cp ',oldDir,myFile,' ',newDir,myFile]);
    
    %% zeta
    myVar  = 'zeta';
    myMask = 'mask_rho';
    var  = nc_varget([newDir,myFile],myVar);
    mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(var);shading flat;colorbar;title(myVar);
    [ny,nx] = size(var);   
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1
            if mask(jj,ii) == 0
                var(jj-1:jj+1,ii-1:ii+1);
                var(jj,ii) = nanmean(ans(:));
            end;
        end;end;    
%         var = dum1;
    end;
    
%     for jj=1:ny
%         if mask(jj,1) == 0
%             var(jj,1) = var(jj,2);
%         end;
%         if mask(jj,end) == 0
%             var(jj,end) == var(jj,end-1);
%         end;
%     end;
    
    
    %fig(3);clf;pcolor(var);shading flat;colorbar;title(myVar);
    container = zeros(1,ny,nx);
    container(1,:,:) = var;
    nc_varput([newDir,myFile],myVar,container) 
%     nc_varput([newDir,myFile],myMask,1+0*mask) 
        
    %% ubar
    
    myVar  = 'ubar_eastward';
    myMask = 'mask_rho';  % Fucking weird
    var  = nc_varget([newDir,myFile],myVar);
%     mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(var);shading flat;colorbar;title(myVar);
    [ny,nx] = size(var);  
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1
            if mask(jj,ii) == 0
                var(jj-1:jj+1,ii-1:ii+1);
                var(jj,ii) = nanmean(ans(:));
            end;
        end;end;    
%         var = dum1;
    end;
    
    for jj=1:ny
        if mask(jj,1) == 0
            var(jj,1) = var(jj,2);
        end;
        if mask(jj,end) == 0
            var(jj,end) == var(jj,end-1);
        end;
    end;
    
%     for jj=1:ny
%         if mask(jj,1) == 0
%             var(jj,1) = var(jj,2);
%         end;
%         if mask(jj,end) == 0
%             var(jj,end) == var(jj,end-1);
%         end;
%     end;
    
    %fig(3);clf;pcolor(var);shading flat;colorbar;title(myVar);
    container = zeros(1,ny,nx);
    container(1,:,:) = var;
    nc_varput([newDir,myFile],myVar,container) 
%     nc_varput([newDir,myFile],myMask,1+0*mask)
        
    %% vbar
    myVar  = 'vbar_northward';
    myMask = 'mask_rho';  % Fucking weird
    var  = nc_varget([newDir,myFile],myVar);
%     mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(var);shading flat;colorbar;title(myVar);
    [ny,nx] = size(var);    
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1
            if mask(jj,ii) == 0
                var(jj-1:jj+1,ii-1:ii+1);
                var(jj,ii) = nanmean(ans(:));
            end;
        end;end;    
%         var = dum1;
    end;
    
%     for jj=1:ny
%         if mask(jj,1) == 0
%             var(jj,1) = var(jj,2);
%         end;
%         if mask(jj,end) == 0
%             var(jj,end) == var(jj,end-1);
%         end;
%     end;
    
    %fig(3);clf;pcolor(var);shading flat;colorbar;title(myVar);
    container = zeros(1,ny,nx);
    container(1,:,:) = var;
    nc_varput([newDir,myFile],myVar,container) 
%     nc_varput([newDir,myFile],myMask,1+0*mask)
    
    %% temp
    myVar  = 'temp';
    myMask = 'mask_rho';
    var  = nc_varget([newDir,myFile],myVar);
%     mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    [nz,ny,nx] = size(var);  
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1; for kk=1:nz
            if mask(jj,ii) == 0
                var(kk,jj-1:jj+1,ii-1:ii+1);
                var(kk,jj,ii) = nanmean(ans(:));
            end;
        end;end;end;    
%         var = dum1;
    end;
    
%     for jj=1:ny;for kk=1:nz
%         if mask(jj,1) == 0
%             var(kk,jj,1) = var(kk,jj,2);
%         end;
%         if mask(jj,end) == 0
%             var(kk,jj,end) == var(kk,jj,end-1);
%         end;
%     end;end;
    
    
    %fig(3);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    container = zeros(1,nz,ny,nx);
    container(1,:,:,:) = var;
    nc_varput([newDir,myFile],myVar,container)
%     nc_varput([newDir,myFile],myMask,1+0*mask) 
    
    %% salt
    myVar  = 'salt';
    myMask = 'mask_rho';
    var  = nc_varget([newDir,myFile],myVar);
%     mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    [nz,ny,nx] = size(var);   
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1; for kk=1:nz
            if mask(jj,ii) == 0
                var(kk,jj-1:jj+1,ii-1:ii+1);
                var(kk,jj,ii) = nanmean(ans(:));
            end;
        end;end;end;    
%         var = dum1;
    end;
    
%     for jj=1:ny;for kk=1:nz
%         if mask(jj,1) == 0
%             var(kk,jj,1) = var(kk,jj,2);
%         end;
%         if mask(jj,end) == 0
%             var(kk,jj,end) == var(kk,jj,end-1);
%         end;
%     end;end;
    
    
    %fig(3);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    container = zeros(1,nz,ny,nx);
    container(1,:,:,:) = var;
    nc_varput([newDir,myFile],myVar,container)
%     nc_varput([newDir,myFile],myMask,1+0*mask) 
        
    %% u
    myVar  = 'u_eastward';
    myMask = 'mask_rho';  % Fucking weird
    var  = nc_varget([newDir,myFile],myVar);
%     mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    [nz,ny,nx] = size(var);
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1; for kk=1:nz
            if mask(jj,ii) == 0
                var(kk,jj-1:jj+1,ii-1:ii+1);
                var(kk,jj,ii) = nanmean(ans(:));
            end;
        end;end;end;    
%         var = dum1;
    end;
    
%     for jj=1:ny;for kk=1:nz
%         if mask(jj,1) == 0
%             var(kk,jj,1) = var(kk,jj,2);
%         end;
%         if mask(jj,end) == 0
%             var(kk,jj,end) == var(kk,jj,end-1);
%         end;
%     end;end;
    
    
    %fig(3);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    container = zeros(1,nz,ny,nx);
    container(1,:,:,:) = var;
    nc_varput([newDir,myFile],myVar,container) 
%     nc_varput([newDir,myFile],myMask,1+0*mask)
          
    %% v
    myFile = files(ff).name;
    myVar  = 'v_northward';
    myMask = 'mask_rho';  % Fucking weird
    var  = nc_varget([newDir,myFile],myVar);
%     mask = nc_varget([newDir,myFile],myMask);
    %fig(1);clf;pcolor(mask);shading flat;colorbar
    %fig(2);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    [nz,ny,nx] = size(var); 
    for nn=1:nIterations
        dum1 = var;
        for ii=2:nx-1; for jj=2:ny-1; for kk=1:nz
            if mask(jj,ii) == 0
                var(kk,jj-1:jj+1,ii-1:ii+1);
                var(kk,jj,ii) = nanmean(ans(:));
            end;
        end;end;end;    
%         var = dum1;
    end;
    
    for jj=1:ny;for kk=1:nz
        if mask(jj,1) == 0
            var(kk,jj,1) = var(kk,jj,2);
        end;
        if mask(jj,end) == 0
            var(kk,jj,end) == var(kk,jj,end-1);
        end;
    end;end;
    
    
    %fig(3);clf;pcolor(sq(var(end,:,:)));shading flat;colorbar;title(myVar);
    container = zeros(1,nz,ny,nx);
    container(1,:,:,:) = var;
    nc_varput([newDir,myFile],myVar,container) 
    nc_varput([newDir,myFile],myMask,1+0*mask)
    
end;
toc
