#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=48
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=02:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

\rm -r netcdfOutput_XXXX
mkdir netcdfOutput_XXXX

mpirun -np 48 ./coawstM ocean_hc_XXXX.in > log_XXXX
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log_XXXX
mv log_XXXX netcdfOutput_XXXX
