#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=48
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
#/bin/rm -r  netcdfOutput log 
#mkdir netcdfOutput
cp  ../../InputFiles/Gridpak/JANMAYEN_2km.nc .
mpirun -np 48  coawst_mesoNoTides ./Apps/ocean_janmayen_2km.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
