#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=24
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput
cp  ../../InputFiles/Gridpak_parent/NGnest_100m_parent.nc .
mpirun -np 24  coawst_mesoNoTidesNoNesting ./Apps/ocean_ngnest_100m.in > log
bash /import/home/jgpender/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
