#!/bin/bash
#SBATCH --partition=t2small
#SBATCH --ntasks=48
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=12:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput

cp  `grep ININAME Apps/ocean_*.in | grep -v '!' | cut -d '=' -f3` .

mpirun -np 48  coastROMSonly_meso ./Apps/ocean_guambinner_1km.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
