#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=168
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput
mkdir restartDir
cp  ../../InputFiles/Gridpak/NISKINEthilo_4km.nc .
mpirun -np 168  coawstROMSWW3 coupling.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
~/coawst/WW3/model/exe/ww3_ounf
mv ww3.*.nc netcdfOutput
mv restart*.ww3 restartDir
