#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=60
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=48:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput
cp  ../../InputFiles/Gridpak_a/NGnest_triple_a.nc \ .
mpirun -np 60  coawst_mesoNoTidesNesting ./Apps/ocean_ngnest_triple.in > log
bash /import/home/jgpender/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
