!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2016 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfloats == T

! Flag indicating re-start from previous solution. If FRREC = 0, a new
! NetCDF output file is created.

       FRREC == 0

! Number of floats to release in each nested grid.  These values are
! essential because the FLOATS structure in "mod_floats" is dynamically
! allocated using these values, [1:Ngrids].

     NFLOATS == 5580
 

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: Lagrangian, 2: isobaric, 3: Geopotential)
!   N      Number floats to be released at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

POS = G, C, T, N,  Ft0,  Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz

1  1  1  30  0.0d0    131.6       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.7       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.8       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.9       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.0       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.1       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.2       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.3       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.4       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.5       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.6       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.7       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.8       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.9       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.0       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.1       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.2       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.3       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.4       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.5       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.6       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.7       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.8       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.9       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.0       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.1       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.2       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.3       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.4       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.5       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.6       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.7       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.8       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.9       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.0       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.1       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.2       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.3       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.4       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.5       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.6       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.7       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.8       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.9       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.0       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.1       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.2       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.3       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.7       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.8       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.9       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.0       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.1       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.2       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.3       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.4       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.5       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.6       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.7       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.8       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    132.9       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.0       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.1       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.2       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.3       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.4       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.5       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.6       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.7       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.8       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    133.9       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.0       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.1       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.2       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.3       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.4       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.5       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.6       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.7       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.8       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    134.9       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.0       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.1       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.2       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.3       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.4       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.5       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.6       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.7       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.8       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    135.9       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.0       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.1       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.2       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.3       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       5.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       5.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       5.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       6.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       7.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       8.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    131.6       9.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       5.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       5.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       5.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       5.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       6.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       7.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       8.9    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.0    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.1    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.2    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.3    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.4    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.5    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.6    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.7    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.8    -1  7.0d0 0.d0 0.d0 0.d0
1  1  1  30  0.0d0    136.4       9.9    -1  7.0d0 0.d0 0.d0 0.d0
