#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=168
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=06:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

\rm -r netcdfOutput
mkdir netcdfOutput

mpirun -np 168 ./coawstM Apps/ocean_hc.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
mv log netcdfOutput


cd parse

module purge
. /etc/profile.d/modules.sh
module load matlab/R2013a

matlab -nodisplay -nosplash < parse1.m  > log1 &
matlab -nodisplay -nosplash < parse2.m  > log2 &
matlab -nodisplay -nosplash < parse3.m  > log3 &
matlab -nodisplay -nosplash < parse4.m  > log4 &
matlab -nodisplay -nosplash < parse5.m  > log5 &

wait 

/bin/bash moveFiles.bash

