#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=120
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=36:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

#/bin/rm -r  netcdfOutput log 
#mkdir netcdfOutput
#cp  ../../InputFiles/Gridpak/NG_100m.nc .

mpirun -np 120  coawst_mesoNoTides_LMD ./Apps/ocean_ng_100m.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
