ORIGFile = 'PRAIRIENest_3km_child.nc_ORIG';
newFile  = 'PRAIRIENest_3km_child.nc';

unix(['cp ',ORIGFile,' ',newFile]);
grdC = roms_get_grid(newFile);

h = nc_varget(newFile,'h');

hRho = grdC.h;
hRhoOld = hRho;
fig(1);clf;pcolor(hRho);shading flat;colorbar
caxis([5760 5820])

[ny,nx] = size(grdC.mask_psi);
hPsi = zeros(ny,nx);
for jj=1:ny; for ii=1:nx
    hPsi(jj,ii) = .25*( grdC.h(jj,ii) + grdC.h(jj,ii+1) + grdC.h(jj+1,ii) + grdC.h(jj+1,ii+1) );
end;end;

 hRho(5,2) = 1/6 *(-4*hPsi(1,1) + 4 *hPsi(1,4) - 4 *hPsi(1,7) + 12*hPsi(4,1) + 4 *hPsi(4,4) +    3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) + 3 *hRho(2,6) -     3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) + 3 *hRho(4,7) -     3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(5,3) = 1/6 *(4 *hPsi(1,1) - 4 *hPsi(1,4) + 4 *hPsi(1,7) + 4 *hPsi(4,1) + 4 *hPsi(4,4) -    3 *hRho(1,1) - 3 *hRho(1,8) + 3 *hRho(2,2) + 3 *hRho(2,5) - 3 *hRho(2,6) +     3 *hRho(2,7) - 3 *hRho(4,2) - 6 *hRho(4,3) + 3 *hRho(4,5) - 3 *hRho(4,6) -     3 *hRho(4,7) + 3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(5,4) = 1/6 *(-4*hPsi(1,1) + 4 *hPsi(1,4) - 4 *hPsi(1,7) + 4 *hPsi(4,1) + 12*hPsi(4,4) +    3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) + 3 *hRho(2,6) -     3 *hRho(2,7) + 3 *hRho(4,2) - 6 *hRho(4,4) - 3 *hRho(4,5) + 3 *hRho(4,6) +     3 *hRho(4,7) - 3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(5,5) = 1/6 *(4 *hPsi(1,1) - 4 *hPsi(1,4) + 4 *hPsi(1,7) - 4 *hPsi(4,1) + 12*hPsi(4,4) -    3 *hRho(1,1) - 3 *hRho(1,8) + 3 *hRho(2,2) + 3 *hRho(2,5) - 3 *hRho(2,6) +     3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) - 3 *hRho(4,6) - 3 *hRho(4,7) +     3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(5,6) = 1/6 *(-4*hPsi(1,1) + 4 *hPsi(1,4) - 4 *hPsi(1,7) + 4 *hPsi(4,1) + 4 *hPsi(4,4) +    8 *hPsi(4,7) + 3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) +     3 *hRho(2,6) - 3 *hRho(2,7) + 3 *hRho(4,2) - 3 *hRho(4,5) - 3 *hRho(4,6) +     3 *hRho(4,7) - 3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(5,7) = 1/6 *(-4*hPsi(1,1) + 4 *hPsi(1,4) - 4 *hPsi(1,7) + 4 *hPsi(4,1) - 4 *hPsi(4,4) +   16 *hPsi(4,7) + 3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) +     3 *hRho(2,6) - 3 *hRho(2,7) + 3 *hRho(4,2) + 3 *hRho(4,5) - 3 *hRho(4,6) -     3 *hRho(4,7) - 3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(4,1) = 1/6 *(4 *hPsi(1,1) - 4 *hPsi(1,4) + 4 *hPsi(1,7) + 12*hPsi(4,1) - 4 *hPsi(4,4) -    3 *hRho(1,1) - 3 *hRho(1,8) + 3 *hRho(2,2) + 3 *hRho(2,5) - 3 *hRho(2,6) +     3 *hRho(2,7) - 3 *hRho(4,2) + 3 *hRho(4,5) - 3 *hRho(4,6) - 3 *hRho(4,7) -     3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(4,8) = 1/6 *(4 *hPsi(1,1) - 4 *hPsi(1,4) + 4 *hPsi(1,7) - 4 *hPsi(4,1) + 4 *hPsi(4,4) +    8 *hPsi(4,7) - 3 *hRho(1,1) - 3 *hRho(1,8) + 3 *hRho(2,2) + 3 *hRho(2,5) -     3 *hRho(2,6) + 3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) -     3 *hRho(4,7) + 3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(3,1) = 1/6 *(4 *hPsi(1,1) + 4 *hPsi(1,4) - 4 *hPsi(1,7) + 4 *hPsi(4,1) + 4 *hPsi(4,4) +    3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) + 3 *hRho(2,6) -     3 *hRho(2,7) - 6 *hRho(3,2) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) +     3 *hRho(4,7) + 3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(3,8) = 1/6 *(-4*hPsi(1,1) + 4 *hPsi(1,4) + 4 *hPsi(1,7) + 4 *hPsi(4,1) - 4 *hPsi(4,4) +    8 *hPsi(4,7) + 3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) +     3 *hRho(2,6) - 3 *hRho(2,7) - 6 *hRho(3,7) + 3 *hRho(4,2) + 3 *hRho(4,5) -     3 *hRho(4,6) - 3 *hRho(4,7) - 3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(2,1) = 1/6 *(12*hPsi(1,1) - 4 *hPsi(1,4) + 4 *hPsi(1,7) + 4 *hPsi(4,1) - 4 *hPsi(4,4) -    3 *hRho(1,1) - 3 *hRho(1,8) - 3 *hRho(2,2) + 3 *hRho(2,5) - 3 *hRho(2,6) +     3 *hRho(2,7) + 3 *hRho(4,2) + 3 *hRho(4,5) - 3 *hRho(4,6) - 3 *hRho(4,7) -     3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(2,8) = 1/6 *(4 *hPsi(1,1) - 4 *hPsi(1,4) + 12*hPsi(1,7) - 4 *hPsi(4,1) + 4 *hPsi(4,4) -    3 *hRho(1,1) - 3 *hRho(1,8) + 3 *hRho(2,2) + 3 *hRho(2,5) - 3 *hRho(2,6) -     3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) + 3 *hRho(4,7) +     3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(1,2) = 1/6 *(12*hPsi(1,1) + 4 *hPsi(1,4) - 4 *hPsi(1,7) - 4 *hPsi(4,1) + 4 *hPsi(4,4) -    3 *hRho(1,1) + 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) + 3 *hRho(2,6) -     3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) + 3 *hRho(4,7) +     3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(1,3) = 1/6 *(4 *hPsi(1,1) + 4 *hPsi(1,4) + 4 *hPsi(1,7) + 4 *hPsi(4,1) - 4 *hPsi(4,4) +    3 *hRho(1,1) - 3 *hRho(1,8) - 3 *hRho(2,2) - 6 *hRho(2,3) + 3 *hRho(2,5) -     3 *hRho(2,6) + 3 *hRho(2,7) + 3 *hRho(4,2) + 3 *hRho(4,5) - 3 *hRho(4,6) -     3 *hRho(4,7) - 3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(1,4) = 1/6 *(4 *hPsi(1,1) + 12*hPsi(1,4) - 4 *hPsi(1,7) - 4 *hPsi(4,1) + 4 *hPsi(4,4) -    3 *hRho(1,1) + 3 *hRho(1,8) + 3 *hRho(2,2) - 6 *hRho(2,4) - 3 *hRho(2,5) +     3 *hRho(2,6) - 3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) +     3 *hRho(4,7) + 3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(1,5) = 1/6 *(-4*hPsi(1,1) + 12*hPsi(1,4) + 4 *hPsi(1,7) + 4 *hPsi(4,1) - 4 *hPsi(4,4) +    3 *hRho(1,1) - 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) - 3 *hRho(2,6) +     3 *hRho(2,7) + 3 *hRho(4,2) + 3 *hRho(4,5) - 3 *hRho(4,6) - 3 *hRho(4,7) -     3 *hRho(5,1) + 3 *hRho(5,8));
 hRho(1,6) = 1/6 *(4 *hPsi(1,1) + 4 *hPsi(1,4) + 4 *hPsi(1,7) - 4 *hPsi(4,1) + 4 *hPsi(4,4) -    3 *hRho(1,1) + 3 *hRho(1,8) + 3 *hRho(2,2) - 3 *hRho(2,5) - 3 *hRho(2,6) -     3 *hRho(2,7) - 3 *hRho(4,2) - 3 *hRho(4,5) + 3 *hRho(4,6) + 3 *hRho(4,7) +     3 *hRho(5,1) - 3 *hRho(5,8));
 hRho(1,7) = 1/6 *(-4*hPsi(1,1) + 4 *hPsi(1,4) + 12*hPsi(1,7) + 4 *hPsi(4,1) - 4 *hPsi(4,4) +    3 *hRho(1,1) - 3 *hRho(1,8) - 3 *hRho(2,2) - 3 *hRho(2,5) + 3 *hRho(2,6) -     3 *hRho(2,7) + 3 *hRho(4,2) + 3 *hRho(4,5) - 3 *hRho(4,6) - 3 *hRho(4,7) -     3 *hRho(5,1) + 3 *hRho(5,8));

hRho(5,2) 
hRho(5,3)
hRho(5,4)
hRho(5,5)
hRho(5,6)
hRho(5,7)
hRho(4,1)
hRho(4,8) 
hRho(3,1)
hRho(3,8)
hRho(1,2)
hRho(1,3)
hRho(1,4)
hRho(1,5)
hRho(1,6)
hRho(1,7)

 
fig(2);clf;pcolor(hRho);shading flat;colorbar
caxis([5760 5820])

fig(3);clf;pcolor(hRho - h);shading flat;colorbar

nc_varput(newFile,'h',hRho);