#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=168
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=36:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

\rm -r netcdfOutput
mkdir netcdfOutput

mpirun -np 168 ./coawstM Apps/ocean_hc.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
mv log netcdfOutput

exit


myDir=`pwd | rev | cut -d '/' -f1 | rev`
echo $myDir
sed -i "s/XXXX/$myDir/"  rsync.sbat
sbatch rsync.sbat

