#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=140
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=24:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited
\rm netcdfOutput/*
mkdir netcdfOutput
cp  ../../InputFiles/Gridpak/GUAMKinner_1km.nc .
mpirun -np 140  coawst_tidesOnly_sponge ./Apps/ocean_guamfinner_1km.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput
