#!/bin/bash

#SBATCH --partition=t2small
#SBATCH --ntasks=1
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=48:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited



DEST=/import/VERTMIXFS/jgpender/COAWST_ARCHIVE/

SRC=/import/c1/VERTMIX/jgpender/coawst/



local=PALAU*

rsync  -P -v -r -a --rsh="/usr/bin/rsh" 			\
	--rsync-path=/usr/local/bin/rsync $SRC$local $DEST  > myRsync.log



exit



local=PALAU_800m

rsync  -P -v -r -a --rsh="/usr/bin/rsh"             \
    --rsync-path=/usr/local/bin/rsync $SRC$local $DEST  > myRsync.log

exit


local=HC_125m_30layers

rsync  -P -v -r -a --rsh="/usr/bin/rsh"             \
    --rsync-path=/usr/local/bin/rsync $SRC$local $DEST  > myRsync.log
