#!/bin/bash

#SBATCH --partition=t2small
#SBATCH --ntasks=1
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=48:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited



DEST=/import/VERTMIXFS/jgpender/COAWST_ARCHIVE/

SRC=/import/c1/VERTMIX/jgpender/coawst/



local=NORSELBE_2km

rsync  -P -v -r -a --rsh="/usr/bin/rsh" 			\
	--rsync-path=/usr/local/bin/rsync $SRC$local $DEST  > myRsync.log





local=NORSELBE_1km

rsync  -P -v -r -a --rsh="/usr/bin/rsh"             \
    --rsync-path=/usr/local/bin/rsync $SRC$local $DEST  > myRsync.log

    

