RBR,205,deadStill,LMD
RBR,205,deadStill,GLS,1.0e-08
RBR,205,deadStill,GLS,1.0e-10
RBR,205,ERA5,LMD
RBR,205,ERA5,GLS,1.0e-08
RBR,205,ERA5,GLS,1.0e-10
RBR,205,GFS,LMD
RBR,205,GFS,GLS,1.0e-08
RBR,205,GFS,GLS,1.0e-10
Freya,1015,deadStill,LMD
Freya,1015,deadStill,GLS,1.0e-08
Freya,1015,deadStill,GLS,1.0e-10
Freya,1015,ERA5,LMD
Freya,1015,ERA5,GLS,1.0e-08
Freya,1015,ERA5,GLS,1.0e-10
Freya,1015,GFS,LMD
Freya,1015,GFS,GLS,1.0e-08
Freya,1015,GFS,GLS,1.0e-10
Freya,873,deadStill,LMD
Freya,873,deadStill,GLS,1.0e-08
Freya,873,deadStill,GLS,1.0e-10
Freya,873,ERA5,LMD
Freya,873,ERA5,GLS,1.0e-08
Freya,873,ERA5,GLS,1.0e-10
Freya,873,GFS,LMD
Freya,873,GFS,GLS,1.0e-08
Freya,873,GFS,GLS,1.0e-10
