#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=168
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=12:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

\rm -r netcdfOutput
mkdir netcdfOutput

dstart=`ncdump -v ocean_time forcing/HC_ic.nc | tail -2 | head -1 | cut -d '=' -f2 | cut -d ';' -f1`
sed -i "s/XXXX/$dstart/"  Apps/ocean_hc.in




mpirun -np 168 ./coawstM Apps/ocean_hc.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log

myDir=`pwd | rev | cut -d '/' -f1 | rev`
echo $myDir
sed -i "s/XXXX/$myDir/"  rsync.sbat
sbatch rsync.sbat

