#!/bin/bash
#SBATCH --partition=t2standard
#SBATCH --ntasks=100
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=12:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited

#/bin/rm -r  netcdfOutput log 
mkdir netcdfOutput

cp  ../../InputFiles/Gridpak/NORSEd_1km.nc .
mpirun -np 100  coawstROMSonly ./Apps/ocean_norsed_1km.in > log
bash /import/VERTMIXFS/jgpender/roms-kate_svn/addl_Scripts/timeROMS/getRunTime.bash >> log
cp log netcdfOutput
cp Apps/ocean*.in  netcdfOutput


cd basinAve
\rm *.mat
module purge
module load matlab/R2013a
matlab -nodisplay -nosplash < basinAve_fastpostProc.m
