  	character*2   JPRJ, JLTS
  	real      	PLAT, PLONG, ROTA, P1, P2, P3, P4, XOFF, YOFF
  	integer   	JGRD
      parameter  (  JPRJ = 'ME', PLAT =  0.0, &
     &              PLONG = -6.2845, ROTA = 0.000000, &
     &              JLTS = 'CO', P1 =     65.000000, &
     &              P2 = -11.00000, P3 = 75.000000, &
     &              P4 = -1.00000, JGRD = 5)
      parameter  (  XOFF = 0.,  YOFF = 0.)








#  	parameter  (  JPRJ = 'LC',                      	&
# 	&          	PLAT = 70.821000, PLONG = -6.284500, &
# 	&          	ROTA = 70.824000,                 	&
# 	&          	JLTS = 'CO',                      	&
# 	&          	P1 = 65.000000, P2 = -11.000000,  	&
# 	&          	P3 = 75.000000, P4 = -1.000000,  	&
# 	&          	JGRD = 5)
#  	parameter  (  XOFF = 0.,  YOFF = 0.)
