pycnalEnv> ipython --matplotlib
Python 3.6.2 |Continuum Analytics, Inc.| (default, Jul 20 2017, 13:51:32) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.
Using matplotlib backend: Qt5Agg

In [1]: import pycnal

In [2]: import pycnal_toolbox

In [3]: from mpl_toolkits.basemap import Basemap, shiftgrid

In [4]: import netCDF4

In [5]: m = Basemap(projection='merc',lat_1=0, lon_0=-71, width=5000000,height=5
   ...: 000000,resolution='f',llcrnrlon=-71.7007,llcrnrlat=40.99998,urcrnrlon=-7
   ...: 1.001,urcrnrlat=41.79873)
warning: width and height keywords ignored for Mercator projection
In [6]: m.drawcoastlines()
Fontconfig error: Cannot load default config file
Out[6]: <matplotlib.collections.LineCollection at 0x2b633db508d0>

In [7]: 

